<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page - ngudeptrai.ml</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>

<style>*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    background: #b6b7ddc0;

}
.container{

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.lost-image{
    width: 280px;
    position: relative;
}
.title{
    font-size : 5rem;
    font-family: 'Montserrat', sans-serif;
    animation: slideDown 0.4s linear ;
}
.text{
    font-size: 1.25rem;
    margin-top: 0.5rem;
}

.btn{
    margin-top: 20px;
    padding: 1rem 3rem;
    border: 5px solid rgb(130,173,216);
    background: rgb(130,173,216);
    border-radius: 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: 'Montserrat' ;
    animation: slideUp 0.3s linear;
}

@keyframes slideUp {
    from{ transform: translateY(50px);}
    to{
        transform: translateY(0px);
    }
}
@keyframes slideDown{
    from {transform: translate(-50px, -30px);}
    to{transform: translate(0px);}
}</style>

<body>
    <div class="container">
        <h2 class="title">Oops!!</h2>
        <p class="text">404 page not found</p>
        <img src="assets/img/app.png" alt="lost" class="lost-image">
        <a href="https://chuoi.cf" class="btn">go back home</a>
        <a href="https://ngudeptrai.ml" class="btn">liên hệ admin</a>
    </div>
</body>
</html>